<html>

<head>
    <title>Yogaprastikahihihi</title>
    <style>
        h1{
            border-radius:20px;
            background-color:rgb(216, 231, 5) ;
            padding: 25px;

                
        }
        h2{
            border-radius:20px;
            background-color:rgb(56, 148, 53) ;
            padding: 25px;

                
        }

        h3{
            border-radius:20px;
            background-color:aquamarine ;
            padding: 25px;

                
        }
        h4{
            border-radius:20px;
            background-color:rgb(140, 127, 255) ;
            padding: 25px;

                
        }
        h5{
            border-radius:20px;
            background-color:rgb(255, 127, 206) ;
            padding: 25px;

                
        }
        h6{
            border-radius:20px;
            background-color:rgb(255, 127, 127) ;
            padding: 25px;

                
        }
        h7{
            border-radius:20px;
            background-color:rgb(127, 229, 255) ;
            padding: 25px;
                
        }

        table{
            border: 2px solid black;
        }
        td{
            background:aquamarine ;
            padding:20;
        }
        background:aquamarine ;

    </style>
    
</head>

<body>
    <center>
    <!-- <h1>yoga prastika</h1>
    <h2>yoga prastika</h2>
    <h3>yoga prastika</h3>
    <h4>yoga prastika</h4>
    <h5>yoga prastika</h5>
    <h6>yoga prastika</h6>
    <h7>yoga prastika</h7> -->
    <table>
        <tr>
        <td>a</td>
        <td>b</td>
        </tr>
        <tr>
        <td>c</td>
        <td>d</td>    
        </tr>
    </table>
    </center>
</body>

</html>